@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: rgb(4, 4, 48);
}
::-webkit-scrollbar-thumb {
    background: rgb(192, 154, 154);
}
::selection{
  background:pink;
}
.content{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}
.navbar{
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  background-color: pink;
  transition: all 0.3s ease;
}
.navbar.sticky{
  background: #0f0e0e;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: palevioletred;
}
.banner{
  background: url("banner.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.about{
  padding: 30px 0;
}
.about .title{
  font-size: 38px;
  font-weight: 700;
}
.about p{
  padding-top: 20px;
  text-align: justify;
}
.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 30px;
  }
}
@media (max-width: 868px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}




/* product css */

.headingtop{
    text-align: center;
    
}



#cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 100px; 
    gap: 20px;
    
}


.card{
    height: 450px;
    width: 300px;
    /* border:  2px solid red; */
    gap: 50px;
    /* background-color: grey; */
    box-shadow:
    inset 0 -3em 3em rgba(0,0,0,0.1),
          0 0  0 2px rgb(255,255,255),
          0.3em 0.3em 1em rgba(0,0,0,0.3);

}


img{
    height: 300px;
    width: 295px;
}


.brand{
    padding-left: 10px;
}

.title{
    padding-left: 10px;
}



.category{
    padding-left: 10px;
    color:peachpuff;
    font-size: 20px;
    font-weight: 500;
}

.price{
    padding-left: 10px;
    color: goldenrod;
}


/* .headingtop{

    margin-top: 100px;
} */


/* responsive */
@media (min-width: 0px) and (max-width: 640px) { 
    #cards{
        display: grid;
        grid-template-columns: 1fr  ;
        margin-top: 100px; 
        gap: 20px;
        
    }
}
    @media (min-width: 641px) and (max-width: 1007px) { 
        #cards{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            margin-top: 100px; 
            gap: 20px;
            
        }


}


@media (min-width: 1008px)  { 
    #cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        margin-top: 100px; 
        gap: 20px;
        
    }


}
